å°†dropout_rate å…¨éƒ¨è®¾ç½®ä¸º0
Epoch 127 (TRN): 100%|| 573/573 [00:00<00:00, 873.92it/s]
Accuracy:           0.6003
Balanced Accuracy:  0.5276
Precision:          0.4937
Sensitivity/Recall: 0.1711
Specificity:        0.8841
F1 score:           0.2541
MCC:                0.0782
AUC (ROC):          0.5483
AUC (PR):           0.4516
NPV:                0.6174
Loss:               0.3374
Epoch 127 (VLD): 100%|| 144/144 [00:00<00:00, 1151.73it/s]
Accuracy:           0.6042
Balanced Accuracy:  0.5000
Precision:          ------
Sensitivity/Recall: 0.0000
Specificity:        1.0000
F1 score:           ------
MCC:                ------
AUC (ROC):          0.5529
AUC (PR):           0.4263
NPV:                0.6042
Loss:               0.4455
model_stage_2.pt
False False
Best AUC (PR): 0.47944461932537213
Best AUC (ROC): 0.5934664246823955
126

Epoch 127 (TRN): 100%|| 573/573 [00:00<00:00, 863.55it/s]
Accuracy:           0.5410
Balanced Accuracy:  0.4746
Precision:          0.3301
Sensitivity/Recall: 0.1491
Specificity:        0.8000
F1 score:           0.2054
MCC:                -0.0649
AUC (ROC):          0.4766
AUC (PR):           0.3702
NPV:                0.5872
Loss:               0.3550
Epoch 127 (VLD): 100%|| 144/144 [00:00<00:00, 1087.24it/s]
Accuracy:           0.6042
Balanced Accuracy:  0.5000
Precision:          ------
Sensitivity/Recall: 0.0000
Specificity:        1.0000
F1 score:           ------
MCC:                ------
AUC (ROC):          0.5566
AUC (PR):           0.4214
NPV:                0.6042
Loss:               0.4268

================================================================================
ðŸ” Logitsåˆ†å¸ƒåˆ†æž (Epoch 127)
================================================================================

Label:
  æ ·æœ¬æ•°: 144
  æ­£ç±»æ ·æœ¬: 57.0 (39.6%)

  Logitsç»Ÿè®¡:
    Min:    -1.0358
    Q1:     -1.0317
    Median: -0.9588
    Q3:     -0.9559
    Max:    -0.9533
    Mean:   -0.9923
    Std:    0.0378

  æ¦‚çŽ‡ç»Ÿè®¡ (sigmoidåŽ):
    Min:    0.2620
    Median: 0.2771
    Max:    0.2782
    Mean:   0.2705

  å…³é”®æŒ‡æ ‡:
    Logits > 0çš„æ ·æœ¬: 0/144 (0.0%)
    Probs > 0.5çš„æ ·æœ¬: 0/144 (0.0%)

  æ­£ç±»æ ·æœ¬ (label=1):
    Logits: mean=-0.9854, std=0.0365
    Logits: min=-1.0349, max=-0.9535
    Probs:  mean=0.2719
    Logits>0: 0/57 (0.0%)

  è´Ÿç±»æ ·æœ¬ (label=0):
    Logits: mean=-0.9968, std=0.0379
    Logits: min=-1.0358, max=-0.9533
    Probs:  mean=0.2696

  æ­£è´Ÿç±»å·®å¼‚:
    Logitså·®: 0.0114
    Probså·®:  0.0023

  ä¸åŒé˜ˆå€¼ä¸‹çš„Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.396, Pred_Pos=144
    Logit >  -1.0: Recall=0.614, Precision=0.467, Pred_Pos=75
    Logit >  -0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  ä½¿ç”¨æ¦‚çŽ‡é˜ˆå€¼:
    Prob > 0.3: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.4: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.4944398136616412
Best AUC (ROC): 0.611413591449889
120

Epoch 127 (TRN): 100%|| 573/573 [00:00<00:00, 1280.96it/s]
Accuracy:           0.6614
Balanced Accuracy:  0.4961
Precision:          0.6649
Sensitivity/Recall: 0.9921
Specificity:        0.0000
F1 score:           0.7962
MCC:                -0.0513
AUC (ROC):          0.5366
AUC (PR):           0.6819
NPV:                0.0000
Loss:               0.3292
Epoch 127 (VLD): 100%|| 144/144 [00:00<00:00, 2033.44it/s]
Accuracy:           0.6667
Balanced Accuracy:  0.5000
Precision:          0.6667
Sensitivity/Recall: 1.0000
Specificity:        0.0000
F1 score:           0.8000
MCC:                ------
AUC (ROC):          0.5938
AUC (PR):           0.7430
NPV:                ------
Loss:               0.4245

================================================================================
ðŸ” Logitsåˆ†å¸ƒåˆ†æž (Epoch 127)
================================================================================

Label:
  æ ·æœ¬æ•°: 144
  æ­£ç±»æ ·æœ¬: 96.0 (66.7%)

  Logitsç»Ÿè®¡:
    Min:    -0.3777
    Q1:     -0.3748
    Median: -0.3696
    Q3:     -0.3668
    Max:    -0.3640
    Mean:   -0.3708
    Std:    0.0041

  æ¦‚çŽ‡ç»Ÿè®¡ (sigmoidåŽ):
    Min:    0.4067
    Median: 0.4086
    Max:    0.4100
    Mean:   0.4083

  å…³é”®æŒ‡æ ‡:
    Logits > 0çš„æ ·æœ¬: 0/144 (0.0%)
    Probs > 0.5çš„æ ·æœ¬: 0/144 (0.0%)

  æ­£ç±»æ ·æœ¬ (label=1):
    Logits: mean=-0.3705, std=0.0040
    Logits: min=-0.3773, max=-0.3640
    Probs:  mean=0.4084
    Logits>0: 0/96 (0.0%)

  è´Ÿç±»æ ·æœ¬ (label=0):
    Logits: mean=-0.3715, std=0.0041
    Logits: min=-0.3777, max=-0.3654
    Probs:  mean=0.4082

  æ­£è´Ÿç±»å·®å¼‚:
    Logitså·®: 0.0010
    Probså·®:  0.0002

  ä¸åŒé˜ˆå€¼ä¸‹çš„Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.667, Pred_Pos=144
    Logit >  -1.0: Recall=1.000, Precision=0.667, Pred_Pos=144
    Logit >  -0.5: Recall=1.000, Precision=0.667, Pred_Pos=144
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  ä½¿ç”¨æ¦‚çŽ‡é˜ˆå€¼:
    Prob > 0.3: Recall=1.000, Precision=0.667, Pred_Pos=144
    Prob > 0.4: Recall=1.000, Precision=0.667, Pred_Pos=144
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.7453499427166745
Best AUC (ROC): 0.5940755208333333
34

Epoch 127 (TRN): 100%|| 537/537 [00:01<00:00, 409.05it/s]
Accuracy:           0.6685
Balanced Accuracy:  0.5070
Precision:          0.6698
Sensitivity/Recall: 0.9916
Specificity:        0.0223
F1 score:           0.7995
MCC:                0.0580
AUC (ROC):          0.5122
AUC (PR):           0.6629
NPV:                0.5714
Loss:               0.3405
Epoch 127 (VLD): 100%|| 180/180 [00:00<00:00, 761.15it/s]
Accuracy:           0.6667
Balanced Accuracy:  0.5000
Precision:          0.6667
Sensitivity/Recall: 1.0000
Specificity:        0.0000
F1 score:           0.8000
MCC:                ------
AUC (ROC):          0.5737
AUC (PR):           0.7318
NPV:                ------
Loss:               0.4125

================================================================================
ðŸ” Logitsåˆ†å¸ƒåˆ†æž (Epoch 127)
================================================================================

Label:
  æ ·æœ¬æ•°: 180
  æ­£ç±»æ ·æœ¬: 120.0 (66.7%)

  Logitsç»Ÿè®¡:
    Min:    -0.3349
    Q1:     -0.3310
    Median: -0.3292
    Q3:     -0.3207
    Max:    -0.3171
    Mean:   -0.3265
    Std:    0.0054

  æ¦‚çŽ‡ç»Ÿè®¡ (sigmoidåŽ):
    Min:    0.4171
    Median: 0.4184
    Max:    0.4214
    Mean:   0.4191

  å…³é”®æŒ‡æ ‡:
    Logits > 0çš„æ ·æœ¬: 0/180 (0.0%)
    Probs > 0.5çš„æ ·æœ¬: 0/180 (0.0%)

  æ­£ç±»æ ·æœ¬ (label=1):
    Logits: mean=-0.3261, std=0.0055
    Logits: min=-0.3348, max=-0.3173
    Probs:  mean=0.4192
    Logits>0: 0/120 (0.0%)

  è´Ÿç±»æ ·æœ¬ (label=0):
    Logits: mean=-0.3272, std=0.0052
    Logits: min=-0.3349, max=-0.3171
    Probs:  mean=0.4189

  æ­£è´Ÿç±»å·®å¼‚:
    Logitså·®: 0.0011
    Probså·®:  0.0003

  ä¸åŒé˜ˆå€¼ä¸‹çš„Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >  -1.0: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >  -0.5: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  ä½¿ç”¨æ¦‚çŽ‡é˜ˆå€¼:
    Prob > 0.3: Recall=1.000, Precision=0.667, Pred_Pos=180
    Prob > 0.4: Recall=1.000, Precision=0.667, Pred_Pos=180
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.7436445665995919
Best AUC (ROC): 0.5779166666666666
110