将dropout_rate 全部设置为0
Epoch 127 (TRN): 100%|| 573/573 [00:00<00:00, 873.92it/s]
Accuracy:           0.6003
Balanced Accuracy:  0.5276
Precision:          0.4937
Sensitivity/Recall: 0.1711
Specificity:        0.8841
F1 score:           0.2541
MCC:                0.0782
AUC (ROC):          0.5483
AUC (PR):           0.4516
NPV:                0.6174
Loss:               0.3374
Epoch 127 (VLD): 100%|| 144/144 [00:00<00:00, 1151.73it/s]
Accuracy:           0.6042
Balanced Accuracy:  0.5000
Precision:          ------
Sensitivity/Recall: 0.0000
Specificity:        1.0000
F1 score:           ------
MCC:                ------
AUC (ROC):          0.5529
AUC (PR):           0.4263
NPV:                0.6042
Loss:               0.4455
model_stage_2.pt
False False
Best AUC (PR): 0.47944461932537213
Best AUC (ROC): 0.5934664246823955
126

Epoch 127 (TRN): 100%|| 573/573 [00:00<00:00, 863.55it/s]
Accuracy:           0.5410
Balanced Accuracy:  0.4746
Precision:          0.3301
Sensitivity/Recall: 0.1491
Specificity:        0.8000
F1 score:           0.2054
MCC:                -0.0649
AUC (ROC):          0.4766
AUC (PR):           0.3702
NPV:                0.5872
Loss:               0.3550
Epoch 127 (VLD): 100%|| 144/144 [00:00<00:00, 1087.24it/s]
Accuracy:           0.6042
Balanced Accuracy:  0.5000
Precision:          ------
Sensitivity/Recall: 0.0000
Specificity:        1.0000
F1 score:           ------
MCC:                ------
AUC (ROC):          0.5566
AUC (PR):           0.4214
NPV:                0.6042
Loss:               0.4268

================================================================================
🔍 Logits分布分析 (Epoch 127)
================================================================================

Label:
  样本数: 144
  正类样本: 57.0 (39.6%)

  Logits统计:
    Min:    -1.0358
    Q1:     -1.0317
    Median: -0.9588
    Q3:     -0.9559
    Max:    -0.9533
    Mean:   -0.9923
    Std:    0.0378

  概率统计 (sigmoid后):
    Min:    0.2620
    Median: 0.2771
    Max:    0.2782
    Mean:   0.2705

  关键指标:
    Logits > 0的样本: 0/144 (0.0%)
    Probs > 0.5的样本: 0/144 (0.0%)

  正类样本 (label=1):
    Logits: mean=-0.9854, std=0.0365
    Logits: min=-1.0349, max=-0.9535
    Probs:  mean=0.2719
    Logits>0: 0/57 (0.0%)

  负类样本 (label=0):
    Logits: mean=-0.9968, std=0.0379
    Logits: min=-1.0358, max=-0.9533
    Probs:  mean=0.2696

  正负类差异:
    Logits差: 0.0114
    Probs差:  0.0023

  不同阈值下的Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.396, Pred_Pos=144
    Logit >  -1.0: Recall=0.614, Precision=0.467, Pred_Pos=75
    Logit >  -0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  使用概率阈值:
    Prob > 0.3: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.4: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.4944398136616412
Best AUC (ROC): 0.611413591449889
120

Epoch 127 (TRN): 100%|| 573/573 [00:00<00:00, 1280.96it/s]
Accuracy:           0.6614
Balanced Accuracy:  0.4961
Precision:          0.6649
Sensitivity/Recall: 0.9921
Specificity:        0.0000
F1 score:           0.7962
MCC:                -0.0513
AUC (ROC):          0.5366
AUC (PR):           0.6819
NPV:                0.0000
Loss:               0.3292
Epoch 127 (VLD): 100%|| 144/144 [00:00<00:00, 2033.44it/s]
Accuracy:           0.6667
Balanced Accuracy:  0.5000
Precision:          0.6667
Sensitivity/Recall: 1.0000
Specificity:        0.0000
F1 score:           0.8000
MCC:                ------
AUC (ROC):          0.5938
AUC (PR):           0.7430
NPV:                ------
Loss:               0.4245

================================================================================
🔍 Logits分布分析 (Epoch 127)
================================================================================

Label:
  样本数: 144
  正类样本: 96.0 (66.7%)

  Logits统计:
    Min:    -0.3777
    Q1:     -0.3748
    Median: -0.3696
    Q3:     -0.3668
    Max:    -0.3640
    Mean:   -0.3708
    Std:    0.0041

  概率统计 (sigmoid后):
    Min:    0.4067
    Median: 0.4086
    Max:    0.4100
    Mean:   0.4083

  关键指标:
    Logits > 0的样本: 0/144 (0.0%)
    Probs > 0.5的样本: 0/144 (0.0%)

  正类样本 (label=1):
    Logits: mean=-0.3705, std=0.0040
    Logits: min=-0.3773, max=-0.3640
    Probs:  mean=0.4084
    Logits>0: 0/96 (0.0%)

  负类样本 (label=0):
    Logits: mean=-0.3715, std=0.0041
    Logits: min=-0.3777, max=-0.3654
    Probs:  mean=0.4082

  正负类差异:
    Logits差: 0.0010
    Probs差:  0.0002

  不同阈值下的Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.667, Pred_Pos=144
    Logit >  -1.0: Recall=1.000, Precision=0.667, Pred_Pos=144
    Logit >  -0.5: Recall=1.000, Precision=0.667, Pred_Pos=144
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  使用概率阈值:
    Prob > 0.3: Recall=1.000, Precision=0.667, Pred_Pos=144
    Prob > 0.4: Recall=1.000, Precision=0.667, Pred_Pos=144
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.7453499427166745
Best AUC (ROC): 0.5940755208333333
34

调整阈值为0.3
Epoch 127 (TRN): 100%|| 537/537 [00:01<00:00, 409.05it/s]
Accuracy:           0.6685
Balanced Accuracy:  0.5070
Precision:          0.6698
Sensitivity/Recall: 0.9916
Specificity:        0.0223
F1 score:           0.7995
MCC:                0.0580
AUC (ROC):          0.5122
AUC (PR):           0.6629
NPV:                0.5714
Loss:               0.3405
Epoch 127 (VLD): 100%|| 180/180 [00:00<00:00, 761.15it/s]
Accuracy:           0.6667
Balanced Accuracy:  0.5000
Precision:          0.6667
Sensitivity/Recall: 1.0000
Specificity:        0.0000
F1 score:           0.8000
MCC:                ------
AUC (ROC):          0.5737
AUC (PR):           0.7318
NPV:                ------
Loss:               0.4125

================================================================================
🔍 Logits分布分析 (Epoch 127)
================================================================================

Label:
  样本数: 180
  正类样本: 120.0 (66.7%)

  Logits统计:
    Min:    -0.3349
    Q1:     -0.3310
    Median: -0.3292
    Q3:     -0.3207
    Max:    -0.3171
    Mean:   -0.3265
    Std:    0.0054

  概率统计 (sigmoid后):
    Min:    0.4171
    Median: 0.4184
    Max:    0.4214
    Mean:   0.4191

  关键指标:
    Logits > 0的样本: 0/180 (0.0%)
    Probs > 0.5的样本: 0/180 (0.0%)

  正类样本 (label=1):
    Logits: mean=-0.3261, std=0.0055
    Logits: min=-0.3348, max=-0.3173
    Probs:  mean=0.4192
    Logits>0: 0/120 (0.0%)

  负类样本 (label=0):
    Logits: mean=-0.3272, std=0.0052
    Logits: min=-0.3349, max=-0.3171
    Probs:  mean=0.4189

  正负类差异:
    Logits差: 0.0011
    Probs差:  0.0003

  不同阈值下的Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >  -1.0: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >  -0.5: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  使用概率阈值:
    Prob > 0.3: Recall=1.000, Precision=0.667, Pred_Pos=180
    Prob > 0.4: Recall=1.000, Precision=0.667, Pred_Pos=180
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.7436445665995919
Best AUC (ROC): 0.5779166666666666
110

🔒 冻结Backbone
======================================================================
❄️  modules_emb_src 已冻结
❄️  pe 已冻结
❄️  transformer 已冻结
✓ modules_cls 可训练

总参数: 176,725
可训练: 257 (0.1%)

🔍 Logits分布分析 (Epoch 126)
================================================================================

Label:
  样本数: 180
  正类样本: 120.0 (66.7%)

  Logits统计:
    Min:    -1.1174
    Q1:     -1.1110
    Median: -1.0476
    Q3:     -1.0384
    Max:    -1.0250
    Mean:   -1.0715
    Std:    0.0367

  概率统计 (sigmoid后):
    Min:    0.2465
    Median: 0.2597
    Max:    0.2641
    Mean:   0.2552

  关键指标:
    Logits > 0的样本: 0/180 (0.0%)
    Probs > 0.5的样本: 0/180 (0.0%)

  正类样本 (label=1):
    Logits: mean=-1.0718, std=0.0365
    Logits: min=-1.1170, max=-1.0250
    Probs:  mean=0.2551
    Logits>0: 0/120 (0.0%)

  负类样本 (label=0):
    Logits: mean=-1.0708, std=0.0370
    Logits: min=-1.1174, max=-1.0253
    Probs:  mean=0.2553

  正负类差异:
    Logits差: -0.0011
    Probs差:  -0.0002

  不同阈值下的Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >  -1.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >  -0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  使用概率阈值:
    Prob > 0.3: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.4: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.6902028524432418
Best AUC (ROC): 0.5269444444444445
44
Epoch 127 (TRN): 100%|| 537/537 [00:00<00:00, 559.91it/s]
Accuracy:           0.5624
Balanced Accuracy:  0.4860
Precision:          0.6581
Sensitivity/Recall: 0.7151
Specificity:        0.2570
F1 score:           0.6854
MCC:                -0.0295
AUC (ROC):          0.4807
AUC (PR):           0.6632
NPV:                0.3108
Loss:               0.4092
Epoch 127 (VLD): 100%|| 180/180 [00:00<00:00, 814.99it/s]
Accuracy:           0.3333
Balanced Accuracy:  0.5000
Precision:          ------
Sensitivity/Recall: 0.0000
Specificity:        1.0000
F1 score:           ------
MCC:                ------
AUC (ROC):          0.5249
AUC (PR):           0.6886
NPV:                0.3333
Loss:               0.7040

================================================================================
🔍 Logits分布分析 (Epoch 127)
================================================================================

Label:
  样本数: 180
  正类样本: 120.0 (66.7%)

  Logits统计:
    Min:    -1.1177
    Q1:     -1.1114
    Median: -1.0480
    Q3:     -1.0388
    Max:    -1.0255
    Mean:   -1.0719
    Std:    0.0366

  概率统计 (sigmoid后):
    Min:    0.2464
    Median: 0.2596
    Max:    0.2640
    Mean:   0.2551

  关键指标:
    Logits > 0的样本: 0/180 (0.0%)
    Probs > 0.5的样本: 0/180 (0.0%)

  正类样本 (label=1):
    Logits: mean=-1.0722, std=0.0365
    Logits: min=-1.1173, max=-1.0255
    Probs:  mean=0.2550
    Logits>0: 0/120 (0.0%)

  负类样本 (label=0):
    Logits: mean=-1.0712, std=0.0370
    Logits: min=-1.1177, max=-1.0256
    Probs:  mean=0.2552

  正负类差异:
    Logits差: -0.0010
    Probs差:  -0.0002

  不同阈值下的Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >  -1.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >  -0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  使用概率阈值:
    Prob > 0.3: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.4: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
False False
Best AUC (PR): 0.6902028524432418
Best AUC (ROC): 0.5269444444444445
45

======================================================================
🔒 冻结Backbone
======================================================================
✓ modules_emb_src 可训练
❄️  pe 已冻结
❄️  transformer 已冻结
✓ modules_cls 可训练

总参数: 176,725
可训练: 77,141 (43.7%)
Epoch 031 (TRN): 100%|| 537/537 [00:01<00:00, 392.77it/s]
Accuracy:           0.5698
Balanced Accuracy:  0.5056
Precision:          0.6702
Sensitivity/Recall: 0.6983
Specificity:        0.3128
F1 score:           0.6840
MCC:                0.0114
AUC (ROC):          0.5065
AUC (PR):           0.6677
NPV:                0.3415
Loss:               0.3282
Epoch 031 (VLD): 100%|| 180/180 [00:00<00:00, 739.87it/s]
Accuracy:           0.3333
Balanced Accuracy:  0.5000
Precision:          ------
Sensitivity/Recall: 0.0000
Specificity:        1.0000
F1 score:           ------
MCC:                ------
AUC (ROC):          0.5716
AUC (PR):           0.7536
NPV:                0.3333
Loss:               0.5824

================================================================================
🔍 Logits分布分析 (Epoch 31)
================================================================================

Label:
  样本数: 180
  正类样本: 120.0 (66.7%)

  Logits统计:
    Min:    -1.2300
    Q1:     -1.2110
    Median: -1.2041
    Q3:     -1.1957
    Max:    -1.1814
    Mean:   -1.2038
    Std:    0.0103

  概率统计 (sigmoid后):
    Min:    0.2262
    Median: 0.2307
    Max:    0.2348
    Mean:   0.2308

  关键指标:
    Logits > 0的样本: 0/180 (0.0%)
    Probs > 0.5的样本: 0/180 (0.0%)

  正类样本 (label=1):
    Logits: mean=-1.2028, std=0.0103
    Logits: min=-1.2300, max=-1.1814
    Probs:  mean=0.2310
    Logits>0: 0/120 (0.0%)

  负类样本 (label=0):
    Logits: mean=-1.2059, std=0.0101
    Logits: min=-1.2275, max=-1.1902
    Probs:  mean=0.2304

  正负类差异:
    Logits差: 0.0031
    Probs差:  0.0005

  不同阈值下的Recall:
    Logit >  -2.0: Recall=1.000, Precision=0.667, Pred_Pos=180
    Logit >  -1.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >  -0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.0: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Logit >   1.0: Recall=0.000, Precision=0.000, Pred_Pos=0

  使用概率阈值:
    Prob > 0.3: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.4: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.5: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.6: Recall=0.000, Precision=0.000, Pred_Pos=0
    Prob > 0.7: Recall=0.000, Precision=0.000, Pred_Pos=0
================================================================================

model_stage_2.pt
Saving the model to ./dev/ckpt/model_stage_2_AUPR_0.pt...
True False
Best AUC (PR): 0.7536260167181403
Best AUC (ROC): 0.5716666666666667
0

--- Training Set ---
  AUROC:       0.8036
  Accuracy:    0.6998
  Precision:   0.5358
  Recall:      0.7435
  Specificity: 0.6780
  F1 Score:    0.6228

--- Test Set ---
  AUROC:       0.6278
  Accuracy:    0.6389
  Precision:   0.4583
  Recall:      0.4583
  Specificity: 0.7292
  F1 Score:    0.4583
