因为没找到怎么文件输出，所以直接拷贝最后一次的训练结果了

目前我只选取了阶段为1，2和正常的数据，阶段3-5不存在，阶段6我在制作训练集和测试集的时候被我直接舍弃了
数据的分布正常：阶段1:阶段2大约为1:1:2
这个基础模型只支持二元的Label结果（也就是0或者1），不接受0-2，0-3这样的结果，因此我使用了三个Label来表示预测结果。
因为使用了三个Label所以训练结果和预测结果不一定准确

默认删除列：
        'Braak',
        'Amyloid',
        'disease',
        'disease_ontology_term_id',

        'Cell_Types',
        'cell_Types',
        'cell_types',
        'Cell_types',
        'cell_type',
        'celltype',
        'CellType',
        'cell_type_ontology_term_id',

        'donor_id',
        'Donor_id',
        'donor',
        'observation_joinid',
        'cell_id',
        'Sample_ID',
        'Sample_id',
        'sample_id',
        'Sample.ID',

        'tissue',
        'tissue_type',
        'tissue_ontology_term_id',
        'Tissue',

        'SORT',  # 不清楚含义，保险起见删除
        'assay',  # 如果只有一种，保留无意义
        'assay_ontology_term_id',
        'is_primary_data',  # 元数据
        'suspension_type',  # 技术变量
        'development_stage',  # 如果都是同一阶段，无意义
        'development_stage_ontology_term_id',
        'self_reported_ethnicity',  # 可选，如果认为不重要
        'self_reported_ethnicity_ontology_term_id',
        'percent_mt',
        'UMAP1',
        'UMAP2',
        'Age',
        'age',
        'PMI',

1
本次额外删除
'RIN',
'sex',
'sex_ontology_term_id'
Epoch 255 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 255 (TRN): 100%|| 32249/32249 [00:04<00:00, 7750.90it/s]
✅ Metrics saved to:
Accuracy:           0.7691    0.7488    0.7227
Balanced Accuracy:  0.5959    0.7087    0.7231
Precision:          0.6123    0.4873    0.7604
Sensitivity/Recall: 0.2444    0.6306    0.6554
Specificity:        0.9474    0.7868    0.7909
F1 score:           0.3493    0.5498    0.7040
MCC:                0.2766    0.3856    0.4502
AUC (ROC):          0.7093    0.8029    0.7856
AUC (PR):           0.4989    0.4734    0.8087
NPV:                0.7867    0.8689    0.6938
Loss:               0.1283    0.1076    0.2753
✅ Metrics saved to: results/metrics_.txt
Epoch 255 (VLD): 100%|| 13821/13821 [00:00<00:00, 14535.24it/s]
✅ Metrics saved to:
Accuracy:           0.7947    0.7486    0.7910
Balanced Accuracy:  0.6718    0.8040    0.7919
Precision:          0.6459    0.4909    0.9091
Sensitivity/Recall: 0.4224    0.9116    0.6497
Specificity:        0.9213    0.6963    0.9342
F1 score:           0.5108    0.6382    0.7578
MCC:                0.4020    0.5241    0.6083
AUC (ROC):          0.7598    0.8331    0.8453
AUC (PR):           0.6197    0.4853    0.8765
NPV:                0.8243    0.9608    0.7248
Loss:               0.1144    0.0877    0.2327
Best AUC (PR): 0.6684046287324413
Best AUC (ROC): 0.8170453574072143

2
本次无额外删除和添加
Epoch 255 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 255 (TRN): 100%|| 32249/32249 [00:04<00:00, 6627.07it/s]
✅ Metrics saved to:
Accuracy:           0.8526    0.8782    0.8428
Balanced Accuracy:  0.7521    0.8293    0.8429
Precision:          0.8094    0.7577    0.8601
Sensitivity/Recall: 0.5480    0.7340    0.8210
Specificity:        0.9561    0.9246    0.8648
F1 score:           0.6535    0.7457    0.8401
MCC:                0.5816    0.6658    0.6863
AUC (ROC):          0.8999    0.9478    0.9384
AUC (PR):           0.7971    0.8701    0.9440
NPV:                0.8616    0.9154    0.8267
Loss:               0.0784    0.0573    0.1502
✅ Metrics saved to: results/metrics_.txt
Epoch 255 (VLD): 100%|| 13821/13821 [00:01<00:00, 9423.38it/s]
✅ Metrics saved to:
Accuracy:           0.9584    0.8787    0.8807
Balanced Accuracy:  0.9676    0.7507    0.8804
Precision:          0.8678    1.0000    0.8461
Sensitivity/Recall: 0.9863    0.5013    0.9326
Specificity:        0.9489    1.0000    0.8282
F1 score:           0.9232    0.6679    0.8872
MCC:                0.8983    0.6573    0.7653
AUC (ROC):          0.9836    0.9971    0.9610
AUC (PR):           0.9327    0.9878    0.9723
NPV:                0.9951    0.8619    0.9238
Loss:               0.0444    0.1168    0.1989
Best AUC (PR): 1.0
Best AUC (ROC): 1.0

3
本次额外删除
'RIN',
本次额外添加
'UMAP1',
'UMAP2',
Epoch 255 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 255 (TRN): 100%|| 32249/32249 [00:05<00:00, 6180.18it/s]
✅ Metrics saved to:
Accuracy:           0.7721    0.8155    0.7863
Balanced Accuracy:  0.5795    0.7790    0.7862
Precision:          0.6844    0.6028    0.7856
Sensitivity/Recall: 0.1885    0.7078    0.7911
Specificity:        0.9705    0.8502    0.7814
F1 score:           0.2956    0.6511    0.7883
MCC:                0.2713    0.5299    0.5725
AUC (ROC):          0.7011    0.8869    0.8632
AUC (PR):           0.4757    0.6398    0.8560
NPV:                0.7787    0.9005    0.7869
Loss:               0.1288    0.0833    0.2282
✅ Metrics saved to: results/metrics_.txt
Epoch 255 (VLD): 100%|| 13821/13821 [00:01<00:00, 11385.61it/s]
✅ Metrics saved to:
Accuracy:           0.8311    0.8839    0.9436
Balanced Accuracy:  0.7348    0.9233    0.9437
Precision:          0.7242    0.6769    0.9575
Sensitivity/Recall: 0.5394    1.0000    0.9292
Specificity:        0.9302    0.8467    0.9582
F1 score:           0.6183    0.8074    0.9432
MCC:                0.5219    0.7571    0.8877
AUC (ROC):          0.8835    0.9394    0.9738
AUC (PR):           0.7132    0.7200    0.9654
NPV:                0.8559    1.0000    0.9304
Loss:               0.1029    0.0549    0.1198
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8362008501529293
Best AUC (ROC): 0.9397617810316649

4
从本次开始，Epoch调整为128
本次额外删除
'RIN',
本次额外添加
'tissue',
'tissue_type',
'tissue_ontology_term_id',
'Tissue',
------Tissue相关的数据全都是0，应该是无关元素------
'Cell_Types',
'cell_Types',
'cell_types',
'Cell_types',
'cell_type',
'celltype',
'CellType',
'cell_type_ontology_term_id',
Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:05<00:00, 6000.84it/s]
✅ Metrics saved to:
Accuracy:           0.7669    0.8128    0.7716
Balanced Accuracy:  0.5583    0.7752    0.7715
Precision:          0.7148    0.5980    0.7669
Sensitivity/Recall: 0.1348    0.7022    0.7845
Specificity:        0.9817    0.8483    0.7585
F1 score:           0.2269    0.6459    0.7756
MCC:                0.2376    0.5228    0.5432
AUC (ROC):          0.6650    0.8829    0.8503
AUC (PR):           0.4353    0.6235    0.8341
NPV:                0.7695    0.8986    0.7766
Loss:               0.1331    0.0846    0.2373
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 11511.62it/s]
✅ Metrics saved to:
Accuracy:           0.8301    0.8837    0.9478
Balanced Accuracy:  0.7133    0.9227    0.9479
Precision:          0.7656    0.6767    0.9641
Sensitivity/Recall: 0.4760    0.9988    0.9308
Specificity:        0.9505    0.8467    0.9649
F1 score:           0.5871    0.8068    0.9472
MCC:                0.5091    0.7561    0.8961
AUC (ROC):          0.8687    0.9368    0.9746
AUC (PR):           0.7076    0.7414    0.9660
NPV:                0.8422    0.9995    0.9323
Loss:               0.1066    0.0547    0.1107
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8138523830990301
Best AUC (ROC): 0.9310549665855666

5
本次额外删除
'RIN',
本次额外添加
'Cell_Types',
'cell_Types',
'cell_types',
'Cell_types',
'cell_type',
'celltype',
'CellType',
'cell_type_ontology_term_id',
'UMAP1',
'UMAP2',
Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:05<00:00, 6127.49it/s]
✅ Metrics saved to:
Accuracy:           0.7641    0.8145    0.7737
Balanced Accuracy:  0.5582    0.7760    0.7737
Precision:          0.6657    0.6019    0.7699
Sensitivity/Recall: 0.1405    0.7010    0.7849
Specificity:        0.9760    0.8510    0.7624
F1 score:           0.2320    0.6477    0.7773
MCC:                0.2252    0.5256    0.5475
AUC (ROC):          0.6663    0.8843    0.8510
AUC (PR):           0.4324    0.6336    0.8369
NPV:                0.7696    0.8985    0.7778
Loss:               0.1333    0.0842    0.2372
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 11530.43it/s]
✅ Metrics saved to:
Accuracy:           0.8268    0.8839    0.9438
Balanced Accuracy:  0.7131    0.9233    0.9439
Precision:          0.7449    0.6769    0.9685
Sensitivity/Recall: 0.4823    1.0000    0.9182
Specificity:        0.9439    0.8467    0.9697
F1 score:           0.5855    0.8074    0.9426
MCC:                0.5005    0.7571    0.8888
AUC (ROC):          0.8787    0.9496    0.9751
AUC (PR):           0.6925    0.7981    0.9671
NPV:                0.8429    1.0000    0.9213
Loss:               0.1061    0.0528    0.1269
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8326591160420742
Best AUC (ROC): 0.9348936678262971

6
本次额外删除
'RIN',
本次额外添加
'Cell_Types',
'cell_Types',
'cell_types',
'Cell_types',
'cell_type',
'celltype',
'CellType',
'cell_type_ontology_term_id',
'UMAP1',
'UMAP2',
'suspension_type',

Epoch 003 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters frozen
Epoch 003 (TRN): 100%|| 32249/32249 [00:04<00:00, 6461.09it/s]
✅ Metrics saved to:
Accuracy:           0.7143    0.7505    0.6236
Balanced Accuracy:  0.4987    0.5766    0.6236
Precision:          0.2456    0.4741    0.6261
Sensitivity/Recall: 0.0609    0.2380    0.6253
Specificity:        0.9364    0.9151    0.6219
F1 score:           0.0976    0.3170    0.6257
MCC:                -0.0048    0.2007    0.2471
AUC (ROC):          0.4954    0.6814    0.6707
AUC (PR):           0.2507    0.3933    0.6627
NPV:                0.7458    0.7889    0.6210
Loss:               0.1530    0.1331    0.3268
✅ Metrics saved to: results/metrics_.txt
Epoch 003 (VLD): 100%|| 13821/13821 [00:01<00:00, 11940.26it/s]
✅ Metrics saved to:
Accuracy:           0.7463    0.7590    0.6313
Balanced Accuracy:  0.5000    0.5074    0.6333
Precision:          ------    0.6705    0.8623
Sensitivity/Recall: 0.0000    0.0176    0.3179
Specificity:        1.0000    0.9972    0.9486
F1 score:           ------    0.0342    0.4646
MCC:                ------    0.0797    0.3428
AUC (ROC):          0.4698    0.8854    0.7968
AUC (PR):           0.2442    0.6388    0.7711
NPV:                0.7463    0.7596    0.5787
Loss:               0.1762    0.1363    0.3237
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.5513697278256038
Best AUC (ROC): 0.7173203714226304

Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:05<00:00, 5928.52it/s]
✅ Metrics saved to:
Accuracy:           0.7681    0.8165    0.7713
Balanced Accuracy:  0.5651    0.7733    0.7713
Precision:          0.6938    0.6083    0.7683
Sensitivity/Recall: 0.1532    0.6891    0.7811
Specificity:        0.9770    0.8574    0.7615
F1 score:           0.2510    0.6462    0.7746
MCC:                0.2464    0.5248    0.5427
AUC (ROC):          0.6756    0.8867    0.8484
AUC (PR):           0.4490    0.6533    0.8320
NPV:                0.7725    0.8957    0.7745
Loss:               0.1323    0.0838    0.2380
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 9336.19it/s]
✅ Metrics saved to:
Accuracy:           0.8290    0.8833    0.9452
Balanced Accuracy:  0.7365    0.9220    0.9454
Precision:          0.7110    0.6764    0.9664
Sensitivity/Recall: 0.5488    0.9973    0.9232
Specificity:        0.9242    0.8467    0.9675
F1 score:           0.6194    0.8061    0.9443
MCC:                0.5186    0.7550    0.8914
AUC (ROC):          0.8800    0.9455    0.9748
AUC (PR):           0.7125    0.7751    0.9648
NPV:                0.8577    0.9990    0.9256
Loss:               0.1021    0.0538    0.1194
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8244391710286526
Best AUC (ROC): 0.9349055919509756

7
本次额外删除
'RIN',
本次额外添加
'suspension_type',

Epoch 003 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters frozen
Epoch 003 (TRN): 100%|| 32249/32249 [00:04<00:00, 6583.31it/s]
✅ Metrics saved to:
Accuracy:           0.7132    0.7565    0.6532
Balanced Accuracy:  0.5013    0.6229    0.6531
Precision:          0.2605    0.4991    0.6542
Sensitivity/Recall: 0.0711    0.3629    0.6589
Specificity:        0.9314    0.8830    0.6473
F1 score:           0.1118    0.4202    0.6566
MCC:                0.0043    0.2765    0.3063
AUC (ROC):          0.5077    0.7585    0.7109
AUC (PR):           0.2586    0.4525    0.6971
NPV:                0.7469    0.8118    0.6521
Loss:               0.1527    0.1236    0.3153
✅ Metrics saved to: results/metrics_.txt
Epoch 003 (VLD): 100%|| 13821/13821 [00:01<00:00, 12873.27it/s]
✅ Metrics saved to:
Accuracy:           0.7463    0.7853    0.6557
Balanced Accuracy:  0.5000    0.5855    0.6575
Precision:          ------    0.7115    0.8617
Sensitivity/Recall: 0.0000    0.1967    0.3762
Specificity:        1.0000    0.9744    0.9388
F1 score:           ------    0.3082    0.5237
MCC:                ------    0.2931    0.3804
AUC (ROC):          0.5428    0.8991    0.8286
AUC (PR):           0.2582    0.6436    0.7892
NPV:                0.7463    0.7906    0.5978
Loss:               0.1796    0.1115    0.3252
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.5636548239679424
Best AUC (ROC): 0.7568367672387626

Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:04<00:00, 6914.09it/s]
✅ Metrics saved to:
Accuracy:           0.7696    0.8157    0.7836
Balanced Accuracy:  0.5671    0.7827    0.7835
Precision:          0.7072    0.6012    0.7793
Sensitivity/Recall: 0.1562    0.7186    0.7951
Specificity:        0.9780    0.8468    0.7720
F1 score:           0.2559    0.6547    0.7871
MCC:                0.2540    0.5342    0.5673
AUC (ROC):          0.6714    0.8890    0.8562
AUC (PR):           0.4501    0.6398    0.8419
NPV:                0.7733    0.9035    0.7882
Loss:               0.1321    0.0823    0.2325
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 11667.63it/s]
✅ Metrics saved to:
Accuracy:           0.8311    0.8832    0.9460
Balanced Accuracy:  0.7229    0.9218    0.9461
Precision:          0.7487    0.6763    0.9647
Sensitivity/Recall: 0.5031    0.9970    0.9267
Specificity:        0.9426    0.8467    0.9656
F1 score:           0.6018    0.8059    0.9453
MCC:                0.5158    0.7547    0.8928
AUC (ROC):          0.8627    0.9311    0.9730
AUC (PR):           0.6842    0.6974    0.9626
NPV:                0.8481    0.9989    0.9286
Loss:               0.1073    0.0555    0.1201
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.7935081221533915
Best AUC (ROC): 0.9262935663467852

8
从本次开始，将阶段VI重新加回
本次额外删除
'RIN',
本次额外添加
'suspension_type',

Epoch 127 (TRN):   0%|| 0/76903 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 76903/76903 [00:20<00:00, 3773.28it/s]
Accuracy:           0.8194    0.8843    0.7820    0.7184
Balanced Accuracy:  0.6507    0.8385    0.5992    0.7135
Precision:          0.3189    0.5023    0.6208    0.6905
Sensitivity/Recall: 0.4277    0.7789    0.2462    0.8321
Specificity:        0.8736    0.8982    0.9522    0.5948
F1 score:           0.3654    0.6107    0.3525    0.7547
MCC:                0.2666    0.5646    0.2886    0.4411
AUC (ROC):          0.7739    0.9332    0.7292    0.8023
AUC (PR):           0.2985    0.5851    0.5166    0.7911
NPV:                0.9169    0.9685    0.7990    0.7653
Loss:               0.0765    0.0422    0.1207    0.2566
Epoch 127 (VLD): 100%|| 19226/19226 [00:02<00:00, 9150.47it/s]
Accuracy:           0.7955    0.9445    0.8285    0.8032
Balanced Accuracy:  0.7958    0.9686    0.6941    0.7965
Precision:          0.3500    0.6772    0.7490    0.7402
Sensitivity/Recall: 0.7963    1.0000    0.4344    0.9585
Specificity:        0.7954    0.9371    0.9537    0.6344
F1 score:           0.4863    0.8076    0.5499    0.8353
MCC:                0.4323    0.7967    0.4787    0.6321
AUC (ROC):          0.8579    0.9788    0.8736    0.8955
AUC (PR):           0.4159    0.8229    0.7346    0.8782
NPV:                0.9658    1.0000    0.8414    0.9337
Loss:               0.0646    0.0192    0.0950    0.1990
model_stage_2.pt
False False
Best AUC (PR): 0.7198564374448596
Best AUC (ROC): 0.9034532082554131

9
本次额外删除
'RIN',
本次额外添加
'self_reported_ethnicity',
'self_reported_ethnicity_ontology_term_id',
Epoch 127 (TRN):   0%|| 0/76903 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 76903/76903 [00:20<00:00, 3766.11it/s]
Accuracy:           0.8855    0.9572    0.8044    0.7359
Balanced Accuracy:  0.7411    0.9132    0.6585    0.7307
Precision:          0.5277    0.7933    0.6674    0.7023
Sensitivity/Recall: 0.5504    0.8559    0.3766    0.8554
Specificity:        0.9318    0.9706    0.9404    0.6060
F1 score:           0.5388    0.8234    0.4815    0.7714
MCC:                0.4736    0.7998    0.3954    0.4787
AUC (ROC):          0.8806    0.9853    0.7986    0.8167
AUC (PR):           0.6416    0.9310    0.6078    0.8099
NPV:                0.9374    0.9808    0.8260    0.7942
Loss:               0.0555    0.0192    0.1078    0.2474
Epoch 127 (VLD): 100%|| 19226/19226 [00:03<00:00, 5973.75it/s]
Accuracy:           0.9516    0.9997    0.8557    0.8396
Balanced Accuracy:  0.8479    0.9999    0.7978    0.8368
Precision:          0.8674    0.9978    0.7068    0.8099
Sensitivity/Recall: 0.7107    1.0000    0.6859    0.9043
Specificity:        0.9850    0.9997    0.9096    0.7694
F1 score:           0.7813    0.9989    0.6962    0.8545
MCC:                0.7591    0.9987    0.6017    0.6822
AUC (ROC):          0.9739    1.0000    0.9160    0.9268
AUC (PR):           0.8843    1.0000    0.7816    0.9303
NPV:                0.9609    1.0000    0.9011    0.8809
Loss:               0.0329    0.0002    0.0790    0.1809
model_stage_2.pt
False False
Best AUC (PR): 0.9312315586192472
Best AUC (ROC): 0.9680548754495468

10
本次额外删除
'RIN',
本次额外添加
'SORT',
'assay',
'assay_ontology_term_id',
Epoch 127 (TRN):   0%|| 0/76903 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 76903/76903 [00:20<00:00, 3827.65it/s]
Accuracy:           0.8206    0.8915    0.8403    0.8335
Balanced Accuracy:  0.7160    0.8759    0.7319    0.8323
Precision:          0.3542    0.5210    0.7390    0.8260
Sensitivity/Recall: 0.5779    0.8555    0.5224    0.8617
Specificity:        0.8541    0.8962    0.9414    0.8028
F1 score:           0.4392    0.6476    0.6121    0.8435
MCC:                0.3541    0.6132    0.5275    0.6664
AUC (ROC):          0.8500    0.9477    0.8797    0.9359
AUC (PR):           0.4477    0.6234    0.7451    0.9440
NPV:                0.9360    0.9792    0.8612    0.8423
Loss:               0.0620    0.0361    0.0832    0.1432
Epoch 127 (VLD): 100%|| 19226/19226 [00:02<00:00, 7938.41it/s]
Accuracy:           0.8843    0.9445    0.9499    0.9972
Balanced Accuracy:  0.6641    0.9686    0.9430    0.9971
Precision:          0.5346    0.6772    0.8709    0.9946
Sensitivity/Recall: 0.3731    1.0000    0.9299    1.0000
Specificity:        0.9551    0.9371    0.9562    0.9941
F1 score:           0.4395    0.8076    0.8994    0.9973
MCC:                0.3849    0.7967    0.8669    0.9944
AUC (ROC):          0.8919    0.9769    0.9907    1.0000
AUC (PR):           0.5126    0.7850    0.9713    1.0000
NPV:                0.9167    1.0000    0.9772    1.0000
Loss:               0.0588    0.0189    0.0310    0.0037
model_stage_2.pt
False False
Best AUC (PR): 0.8676488325352921
Best AUC (ROC): 0.9806797128444396

11
本次额外删除
'RIN',
本次额外添加
'SORT',
Epoch 127 (TRN):   0%|| 0/76903 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 76903/76903 [15:35<00:00, 82.22it/s]
Accuracy:           0.8236    0.8791    0.8315    0.8359
Balanced Accuracy:  0.7126    0.8513    0.7243    0.8353
Precision:          0.3575    0.4889    0.7052    0.8377
Sensitivity/Recall: 0.5659    0.8151    0.5172    0.8494
Specificity:        0.8593    0.8876    0.9313    0.8212
F1 score:           0.4382    0.6112    0.5968    0.8435
MCC:                0.3525    0.5698    0.5029    0.6710
AUC (ROC):          0.8465    0.9364    0.8740    0.9388
AUC (PR):           0.4402    0.5891    0.7241    0.9470
NPV:                0.9347    0.9733    0.8586    0.8338
Loss:               0.0631    0.0410    0.0865    0.1412
Epoch 127 (VLD): 100%|| 19226/19226 [00:02<00:00, 9538.72it/s]
Accuracy:           0.8399    0.9376    0.9183    0.9865
Balanced Accuracy:  0.8136    0.9319    0.9290    0.9859
Precision:          0.4154    0.6677    0.7672    0.9748
Sensitivity/Recall: 0.7788    0.9246    0.9495    1.0000
Specificity:        0.8484    0.9393    0.9084    0.9719
F1 score:           0.5418    0.7754    0.8487    0.9872
MCC:                0.4886    0.7535    0.8021    0.9733
AUC (ROC):          0.9158    0.9656    0.9625    1.0000
AUC (PR):           0.5074    0.6277    0.8343    1.0000
NPV:                0.9652    0.9895    0.9827    1.0000
Loss:               0.0492    0.0232    0.0671    0.0123
model_stage_2.pt
False False
Best AUC (PR): 0.8718409596387862
Best AUC (ROC): 0.9790784916479754

12
本次额外删除
'RIN',
本次额外添加
'assay',
'assay_ontology_term_id',
Epoch 127 (TRN):   0%|| 0/76903 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 76903/76903 [00:20<00:00, 3766.81it/s]
Accuracy:           0.8137    0.8882    0.7995    0.7483
Balanced Accuracy:  0.6475    0.8886    0.6395    0.7435
Precision:          0.3083    0.5118    0.6712    0.7156
Sensitivity/Recall: 0.4279    0.8892    0.3305    0.8573
Specificity:        0.8671    0.8881    0.9485    0.6297
F1 score:           0.3583    0.6496    0.4429    0.7801
MCC:                0.2574    0.6206    0.3690    0.5023
AUC (ROC):          0.7879    0.9511    0.7735    0.8235
AUC (PR):           0.3144    0.6364    0.5872    0.8143
NPV:                0.9163    0.9838    0.8168    0.8024
Loss:               0.0741    0.0351    0.1129    0.2440
Epoch 127 (VLD): 100%|| 19226/19226 [00:02<00:00, 6464.54it/s]
Accuracy:           0.8729    0.9441    0.8586    0.8875
Balanced Accuracy:  0.6753    0.9672    0.7734    0.8851
Precision:          0.4740    0.6765    0.7570    0.8564
Sensitivity/Recall: 0.4142    0.9973    0.6089    0.9420
Specificity:        0.9364    0.9371    0.9379    0.8283
F1 score:           0.4421    0.8061    0.6750    0.8971
MCC:                0.3719    0.7948    0.5916    0.7779
AUC (ROC):          0.8868    0.9749    0.8889    0.9493
AUC (PR):           0.4159    0.7499    0.7802    0.9448
NPV:                0.9203    0.9996    0.8830    0.9293
Loss:               0.0616    0.0199    0.0868    0.1494
model_stage_2.pt
False False
Best AUC (PR): 0.7785943871256167
Best AUC (ROC): 0.9386672377591041

13
本次额外删除
'RIN',
本次额外添加
'assay',
'assay_ontology_term_id',
'Cell_Types',
'cell_Types',
'cell_types',
'Cell_types',
'cell_type',
'celltype',
'CellType',
'cell_type_ontology_term_id',
'UMAP1',
'UMAP2',