因为没找到怎么文件输出，所以直接拷贝最后一次的训练结果了

目前我只选取了阶段为1，2和正常的数据，阶段3-5不存在，阶段6我在制作训练集和测试集的时候被我直接舍弃了
数据的分布正常：阶段1:阶段2大约为1:1:2
这个基础模型只支持二元的Label结果（也就是0或者1），不接受0-2，0-3这样的结果，因此我使用了三个Label来表示预测结果。
因为使用了三个Label所以训练结果和预测结果不一定准确

默认删除列：
        'Braak',
        'Amyloid',
        'disease',
        'disease_ontology_term_id',

        'Cell_Types',
        'cell_Types',
        'cell_types',
        'Cell_types',
        'cell_type',
        'celltype',
        'CellType',
        'cell_type_ontology_term_id',

        'donor_id',
        'Donor_id',
        'donor',
        'observation_joinid',
        'cell_id',
        'Sample_ID',
        'Sample_id',
        'sample_id',
        'Sample.ID',

        'tissue',
        'tissue_type',
        'tissue_ontology_term_id',
        'Tissue',

        'SORT',  # 不清楚含义，保险起见删除
        'assay',  # 如果只有一种，保留无意义
        'assay_ontology_term_id',
        'is_primary_data',  # 元数据
        'suspension_type',  # 技术变量
        'development_stage',  # 如果都是同一阶段，无意义
        'development_stage_ontology_term_id',
        'self_reported_ethnicity',  # 可选，如果认为不重要
        'self_reported_ethnicity_ontology_term_id',
        'percent_mt',
        'UMAP1',
        'UMAP2',
        'Age',
        'age',
        'PMI',

1
本次额外删除
'RIN',
'sex',
'sex_ontology_term_id'
Epoch 255 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 255 (TRN): 100%|| 32249/32249 [00:04<00:00, 7750.90it/s]
✅ Metrics saved to:
Accuracy:           0.7691    0.7488    0.7227
Balanced Accuracy:  0.5959    0.7087    0.7231
Precision:          0.6123    0.4873    0.7604
Sensitivity/Recall: 0.2444    0.6306    0.6554
Specificity:        0.9474    0.7868    0.7909
F1 score:           0.3493    0.5498    0.7040
MCC:                0.2766    0.3856    0.4502
AUC (ROC):          0.7093    0.8029    0.7856
AUC (PR):           0.4989    0.4734    0.8087
NPV:                0.7867    0.8689    0.6938
Loss:               0.1283    0.1076    0.2753
✅ Metrics saved to: results/metrics_.txt
Epoch 255 (VLD): 100%|| 13821/13821 [00:00<00:00, 14535.24it/s]
✅ Metrics saved to:
Accuracy:           0.7947    0.7486    0.7910
Balanced Accuracy:  0.6718    0.8040    0.7919
Precision:          0.6459    0.4909    0.9091
Sensitivity/Recall: 0.4224    0.9116    0.6497
Specificity:        0.9213    0.6963    0.9342
F1 score:           0.5108    0.6382    0.7578
MCC:                0.4020    0.5241    0.6083
AUC (ROC):          0.7598    0.8331    0.8453
AUC (PR):           0.6197    0.4853    0.8765
NPV:                0.8243    0.9608    0.7248
Loss:               0.1144    0.0877    0.2327
Best AUC (PR): 0.6684046287324413
Best AUC (ROC): 0.8170453574072143

2
本次无额外删除和添加
Epoch 255 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 255 (TRN): 100%|| 32249/32249 [00:04<00:00, 6627.07it/s]
✅ Metrics saved to:
Accuracy:           0.8526    0.8782    0.8428
Balanced Accuracy:  0.7521    0.8293    0.8429
Precision:          0.8094    0.7577    0.8601
Sensitivity/Recall: 0.5480    0.7340    0.8210
Specificity:        0.9561    0.9246    0.8648
F1 score:           0.6535    0.7457    0.8401
MCC:                0.5816    0.6658    0.6863
AUC (ROC):          0.8999    0.9478    0.9384
AUC (PR):           0.7971    0.8701    0.9440
NPV:                0.8616    0.9154    0.8267
Loss:               0.0784    0.0573    0.1502
✅ Metrics saved to: results/metrics_.txt
Epoch 255 (VLD): 100%|| 13821/13821 [00:01<00:00, 9423.38it/s]
✅ Metrics saved to:
Accuracy:           0.9584    0.8787    0.8807
Balanced Accuracy:  0.9676    0.7507    0.8804
Precision:          0.8678    1.0000    0.8461
Sensitivity/Recall: 0.9863    0.5013    0.9326
Specificity:        0.9489    1.0000    0.8282
F1 score:           0.9232    0.6679    0.8872
MCC:                0.8983    0.6573    0.7653
AUC (ROC):          0.9836    0.9971    0.9610
AUC (PR):           0.9327    0.9878    0.9723
NPV:                0.9951    0.8619    0.9238
Loss:               0.0444    0.1168    0.1989
Best AUC (PR): 1.0
Best AUC (ROC): 1.0

3
本次额外删除
'RIN',
本次额外添加
'UMAP1',
'UMAP2',
Epoch 255 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 255 (TRN): 100%|| 32249/32249 [00:05<00:00, 6180.18it/s]
✅ Metrics saved to:
Accuracy:           0.7721    0.8155    0.7863
Balanced Accuracy:  0.5795    0.7790    0.7862
Precision:          0.6844    0.6028    0.7856
Sensitivity/Recall: 0.1885    0.7078    0.7911
Specificity:        0.9705    0.8502    0.7814
F1 score:           0.2956    0.6511    0.7883
MCC:                0.2713    0.5299    0.5725
AUC (ROC):          0.7011    0.8869    0.8632
AUC (PR):           0.4757    0.6398    0.8560
NPV:                0.7787    0.9005    0.7869
Loss:               0.1288    0.0833    0.2282
✅ Metrics saved to: results/metrics_.txt
Epoch 255 (VLD): 100%|| 13821/13821 [00:01<00:00, 11385.61it/s]
✅ Metrics saved to:
Accuracy:           0.8311    0.8839    0.9436
Balanced Accuracy:  0.7348    0.9233    0.9437
Precision:          0.7242    0.6769    0.9575
Sensitivity/Recall: 0.5394    1.0000    0.9292
Specificity:        0.9302    0.8467    0.9582
F1 score:           0.6183    0.8074    0.9432
MCC:                0.5219    0.7571    0.8877
AUC (ROC):          0.8835    0.9394    0.9738
AUC (PR):           0.7132    0.7200    0.9654
NPV:                0.8559    1.0000    0.9304
Loss:               0.1029    0.0549    0.1198
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8362008501529293
Best AUC (ROC): 0.9397617810316649

4
从本次开始，Epoch调整为128
本次额外删除
'RIN',
本次额外添加
'tissue',
'tissue_type',
'tissue_ontology_term_id',
'Tissue',
------Tissue相关的数据全都是0，应该是无关元素------
'Cell_Types',
'cell_Types',
'cell_types',
'Cell_types',
'cell_type',
'celltype',
'CellType',
'cell_type_ontology_term_id',
Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:05<00:00, 6000.84it/s]
✅ Metrics saved to:
Accuracy:           0.7669    0.8128    0.7716
Balanced Accuracy:  0.5583    0.7752    0.7715
Precision:          0.7148    0.5980    0.7669
Sensitivity/Recall: 0.1348    0.7022    0.7845
Specificity:        0.9817    0.8483    0.7585
F1 score:           0.2269    0.6459    0.7756
MCC:                0.2376    0.5228    0.5432
AUC (ROC):          0.6650    0.8829    0.8503
AUC (PR):           0.4353    0.6235    0.8341
NPV:                0.7695    0.8986    0.7766
Loss:               0.1331    0.0846    0.2373
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 11511.62it/s]
✅ Metrics saved to:
Accuracy:           0.8301    0.8837    0.9478
Balanced Accuracy:  0.7133    0.9227    0.9479
Precision:          0.7656    0.6767    0.9641
Sensitivity/Recall: 0.4760    0.9988    0.9308
Specificity:        0.9505    0.8467    0.9649
F1 score:           0.5871    0.8068    0.9472
MCC:                0.5091    0.7561    0.8961
AUC (ROC):          0.8687    0.9368    0.9746
AUC (PR):           0.7076    0.7414    0.9660
NPV:                0.8422    0.9995    0.9323
Loss:               0.1066    0.0547    0.1107
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8138523830990301
Best AUC (ROC): 0.9310549665855666

5
本次额外删除
'RIN',
本次额外添加
'Cell_Types',
'cell_Types',
'cell_types',
'Cell_types',
'cell_type',
'celltype',
'CellType',
'cell_type_ontology_term_id',
'UMAP1',
'UMAP2',
Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:05<00:00, 6127.49it/s]
✅ Metrics saved to:
Accuracy:           0.7641    0.8145    0.7737
Balanced Accuracy:  0.5582    0.7760    0.7737
Precision:          0.6657    0.6019    0.7699
Sensitivity/Recall: 0.1405    0.7010    0.7849
Specificity:        0.9760    0.8510    0.7624
F1 score:           0.2320    0.6477    0.7773
MCC:                0.2252    0.5256    0.5475
AUC (ROC):          0.6663    0.8843    0.8510
AUC (PR):           0.4324    0.6336    0.8369
NPV:                0.7696    0.8985    0.7778
Loss:               0.1333    0.0842    0.2372
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 11530.43it/s]
✅ Metrics saved to:
Accuracy:           0.8268    0.8839    0.9438
Balanced Accuracy:  0.7131    0.9233    0.9439
Precision:          0.7449    0.6769    0.9685
Sensitivity/Recall: 0.4823    1.0000    0.9182
Specificity:        0.9439    0.8467    0.9697
F1 score:           0.5855    0.8074    0.9426
MCC:                0.5005    0.7571    0.8888
AUC (ROC):          0.8787    0.9496    0.9751
AUC (PR):           0.6925    0.7981    0.9671
NPV:                0.8429    1.0000    0.9213
Loss:               0.1061    0.0528    0.1269
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8326591160420742
Best AUC (ROC): 0.9348936678262971

6
本次额外删除
'RIN',
本次额外添加
'Cell_Types',
'cell_Types',
'cell_types',
'Cell_types',
'cell_type',
'celltype',
'CellType',
'cell_type_ontology_term_id',
'UMAP1',
'UMAP2',
'suspension_type',

Epoch 003 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters frozen
Epoch 003 (TRN): 100%|| 32249/32249 [00:04<00:00, 6461.09it/s]
✅ Metrics saved to:
Accuracy:           0.7143    0.7505    0.6236
Balanced Accuracy:  0.4987    0.5766    0.6236
Precision:          0.2456    0.4741    0.6261
Sensitivity/Recall: 0.0609    0.2380    0.6253
Specificity:        0.9364    0.9151    0.6219
F1 score:           0.0976    0.3170    0.6257
MCC:                -0.0048    0.2007    0.2471
AUC (ROC):          0.4954    0.6814    0.6707
AUC (PR):           0.2507    0.3933    0.6627
NPV:                0.7458    0.7889    0.6210
Loss:               0.1530    0.1331    0.3268
✅ Metrics saved to: results/metrics_.txt
Epoch 003 (VLD): 100%|| 13821/13821 [00:01<00:00, 11940.26it/s]
✅ Metrics saved to:
Accuracy:           0.7463    0.7590    0.6313
Balanced Accuracy:  0.5000    0.5074    0.6333
Precision:          ------    0.6705    0.8623
Sensitivity/Recall: 0.0000    0.0176    0.3179
Specificity:        1.0000    0.9972    0.9486
F1 score:           ------    0.0342    0.4646
MCC:                ------    0.0797    0.3428
AUC (ROC):          0.4698    0.8854    0.7968
AUC (PR):           0.2442    0.6388    0.7711
NPV:                0.7463    0.7596    0.5787
Loss:               0.1762    0.1363    0.3237
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.5513697278256038
Best AUC (ROC): 0.7173203714226304

Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:05<00:00, 5928.52it/s]
✅ Metrics saved to:
Accuracy:           0.7681    0.8165    0.7713
Balanced Accuracy:  0.5651    0.7733    0.7713
Precision:          0.6938    0.6083    0.7683
Sensitivity/Recall: 0.1532    0.6891    0.7811
Specificity:        0.9770    0.8574    0.7615
F1 score:           0.2510    0.6462    0.7746
MCC:                0.2464    0.5248    0.5427
AUC (ROC):          0.6756    0.8867    0.8484
AUC (PR):           0.4490    0.6533    0.8320
NPV:                0.7725    0.8957    0.7745
Loss:               0.1323    0.0838    0.2380
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 9336.19it/s]
✅ Metrics saved to:
Accuracy:           0.8290    0.8833    0.9452
Balanced Accuracy:  0.7365    0.9220    0.9454
Precision:          0.7110    0.6764    0.9664
Sensitivity/Recall: 0.5488    0.9973    0.9232
Specificity:        0.9242    0.8467    0.9675
F1 score:           0.6194    0.8061    0.9443
MCC:                0.5186    0.7550    0.8914
AUC (ROC):          0.8800    0.9455    0.9748
AUC (PR):           0.7125    0.7751    0.9648
NPV:                0.8577    0.9990    0.9256
Loss:               0.1021    0.0538    0.1194
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.8244391710286526
Best AUC (ROC): 0.9349055919509756

7
本次额外删除
'RIN',
本次额外添加
'suspension_type',

Epoch 003 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters frozen
Epoch 003 (TRN): 100%|| 32249/32249 [00:04<00:00, 6583.31it/s]
✅ Metrics saved to:
Accuracy:           0.7132    0.7565    0.6532
Balanced Accuracy:  0.5013    0.6229    0.6531
Precision:          0.2605    0.4991    0.6542
Sensitivity/Recall: 0.0711    0.3629    0.6589
Specificity:        0.9314    0.8830    0.6473
F1 score:           0.1118    0.4202    0.6566
MCC:                0.0043    0.2765    0.3063
AUC (ROC):          0.5077    0.7585    0.7109
AUC (PR):           0.2586    0.4525    0.6971
NPV:                0.7469    0.8118    0.6521
Loss:               0.1527    0.1236    0.3153
✅ Metrics saved to: results/metrics_.txt
Epoch 003 (VLD): 100%|| 13821/13821 [00:01<00:00, 12873.27it/s]
✅ Metrics saved to:
Accuracy:           0.7463    0.7853    0.6557
Balanced Accuracy:  0.5000    0.5855    0.6575
Precision:          ------    0.7115    0.8617
Sensitivity/Recall: 0.0000    0.1967    0.3762
Specificity:        1.0000    0.9744    0.9388
F1 score:           ------    0.3082    0.5237
MCC:                ------    0.2931    0.3804
AUC (ROC):          0.5428    0.8991    0.8286
AUC (PR):           0.2582    0.6436    0.7892
NPV:                0.7463    0.7906    0.5978
Loss:               0.1796    0.1115    0.3252
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.5636548239679424
Best AUC (ROC): 0.7568367672387626

Epoch 127 (TRN):   0%|| 0/32249 [00:00<?, ?it/s]12 Transformer parameters unfrozen
Epoch 127 (TRN): 100%|| 32249/32249 [00:04<00:00, 6914.09it/s]
✅ Metrics saved to:
Accuracy:           0.7696    0.8157    0.7836
Balanced Accuracy:  0.5671    0.7827    0.7835
Precision:          0.7072    0.6012    0.7793
Sensitivity/Recall: 0.1562    0.7186    0.7951
Specificity:        0.9780    0.8468    0.7720
F1 score:           0.2559    0.6547    0.7871
MCC:                0.2540    0.5342    0.5673
AUC (ROC):          0.6714    0.8890    0.8562
AUC (PR):           0.4501    0.6398    0.8419
NPV:                0.7733    0.9035    0.7882
Loss:               0.1321    0.0823    0.2325
✅ Metrics saved to: results/metrics_.txt
Epoch 127 (VLD): 100%|| 13821/13821 [00:01<00:00, 11667.63it/s]
✅ Metrics saved to:
Accuracy:           0.8311    0.8832    0.9460
Balanced Accuracy:  0.7229    0.9218    0.9461
Precision:          0.7487    0.6763    0.9647
Sensitivity/Recall: 0.5031    0.9970    0.9267
Specificity:        0.9426    0.8467    0.9656
F1 score:           0.6018    0.8059    0.9453
MCC:                0.5158    0.7547    0.8928
AUC (ROC):          0.8627    0.9311    0.9730
AUC (PR):           0.6842    0.6974    0.9626
NPV:                0.8481    0.9989    0.9286
Loss:               0.1073    0.0555    0.1201
✅ Metrics saved to: results/metrics_.txt
Best AUC (PR): 0.7935081221533915
Best AUC (ROC): 0.9262935663467852
